include c.snip

snippet inc_cpp
alias   #inc_cpp, #include_cpp
    #include <${1:iostream}>${0}

snippet     template
abbr        template <T>
    template<typename ${1:T}> 

snippet     class2
abbr        class {}
    class ${1:name}
    {
        ${2}
    };

snippet     try2
abbr        try catch
    try
    {
        ${1}
    }
    catch (${2:exception})
    {
        ${3}
    }

# range based for ( C++11 feature )
snippet     for_CPP11_2
abbr        for (:) {}
    for (${1:var} : ${2:container})
    {
        ${0}
    }

# lambda expression ( C++11 feature )
snippet     lambda
abbr        [](){}
    [${1}](${2})${3}{ ${4} }

# scoped enumeration ( C++11 feature )
snippet     enum_scoped
abbr        enum struct {}
    enum struct { ${1} }

